.gutter-box {
    padding: 5px 0;
}

ul.icons-list {
    list-style: none;
    overflow: hidden;
}

ul.icons-list li {
    float: left;
    width: 10%;
    text-align: center;
    list-style: none;
    cursor: pointer;
    height: 100px;
    transition: all .3s;
    background-color: #fff;
}

ul.icons-list li:hover {
    background-color: #cccccc;
    color: #fff;
}

ul.icons-list li i {
    margin: 16px 0 10px;
}