/**
 * Created by 小公主 on 2019/12/09.
 */
.gutter-example {
    padding: 10px 20px;

    .ant-row {

        //margin-left: 0 !important;
        //margin-right: 0 !important;
        >div {
            background: transparent;
            border: 0;
        }
    }

    .clear {
        display: block;
        overflow: hidden;
    }
}

.gutter-box {
    padding: 5px 0;
}

.text {
    font-size: 1rem;
}

.text-2x {
    font-size: 2rem;
}

.text-3x {
    font-size: 3rem;
}

.text-4x {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


.y-center {
    display: flex;
    align-items: center;
}

// .text-danger,
// .text-danger-hover a:hover {
//     color: #f44455 !important;
// }

// .text-dark,
// .text-dark-hover a:hover {
//     color: #2e3e4e !important;
// }

// .text-info,
// .text-info-hover a:hover {
//     color: #6887ff !important;
// }

// .text-success,
// .text-success-hover a:hover {
//     color: #6cc788 !important;
// }

.text-blue,
.text-blue-hover a:hover {
    color: #2196f3 !important;
}

.mr-m {
    margin-right: 1rem !important;
}

.pull-left {
    float: left;
}

.card-tool {
    position: absolute;
    right: 24px;
    top: 24px;
}

.list-group .list-group-item:first-child {
    border-top-width: 0;
}

.list-group .list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid #ddd;
    border-color: rgba(120, 130, 140, 0.065);
    border-width: 1px 0;
}

.w-40 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
}

.img-circle {
    border-radius: 50%;
}

.img-responsive {
    width: 100%;
    height: auto;
}