.container {
    .nav-left {
        // background-color: #001529;
        color: #ffffff;
        height: calc(100vh);
    }

    .main {
        height: calc(100vh);
        background-color: #F0F2F5;
        overflow: auto;
    }

    .content {
        position: relative;
        padding: 20px;
        margin-top: 50px;
    }
}